:root {
    --primary-color: #ea168b;
    --black-color: #3e3e3e;
    --ash-color: #4a4a4a;
    --aside-font-size: 0.68rem;
    --aside-p-color: #dfe3e7;
}
html {
    font-size: 16px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Roboto, sans-serif;
    height: 100vh;
}
header {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
    height: 9%;
    display: flex;
    justify-content: space-between;
    padding: 0rem 1.25rem;
}
.menu-baricon{
    display: none;
}
.header-left,
.header-right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo-txt {
    font-size: 1rem;
    font-weight: 800;
}
/* .notification img{
    width: 1.875rem;
    height: 1.875rem;
} */
.notification img:hover {
    cursor: pointer;
}
.user-name:hover {
    cursor: pointer;
}
.profile:hover {
    cursor: pointer;
}
main {
    display: flex;
    height: calc(100vh - 9%);
}
aside {
    width: 13.75rem;
    display: flex;
    flex-direction: column;
}
aside h4 {
    font-size: 0.68rem;
    font-weight: bold;
    letter-spacing: 0.3px;
    margin-bottom: 0.625rem;
}

#main {
    width: calc(100% - 13.75rem);
    background-color: #e9e9e9;
    padding: 1.37rem;
}

.color-pink {
    color: #ea168b;
}
.background-pink {
    background-color: #ea168b;
    color: #fff;
}
.lr-p-3 {
    padding: 0 3px;
}
.notification {
    padding-right: 20px;
}
.first-name {
    font-size: 0.87rem;
}
.user-name {
    text-align: center;
}
.second-name {
    font-size: 0.625rem;
    opacity: 0.5;
    color: gray;
}
/* header end  */

.aside-top {
    /* height: 60%; */
    display: block;

    padding: 1.25rem;
}
/* newww */
.aside-top__elem {
    font-size: 0.75rem;
    font-weight: normal;
    color: #9c9ea0;
    padding-top: 0.62rem;

    /* padding-bottom: 12px; */
}
.aside-top-middle {
    margin-top: 1.87rem;
    border-top: 1px solid #f2f4fb;
    border-bottom: 1px solid #f2f4fb;
    padding-top: 1.81rem;
    margin-bottom: 1.87rem;
}
/* new aside end  */
.main-menu {
    padding-bottom: 0.75rem;
    list-style: none;
}
.aside-bottom {
    display: flex;
    flex-direction: column;
}
.aside-bottom-menu {
    padding: 0.625rem 1.25rem;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
}
.aside-bottom-menu img{
    width: 0.938rem;
    height: 00.938rem;
}
.aside-bottom-menu span {
    margin-left: 0.313rem;
}
.active{
    background-color: #ea168b;
}
/* .aside-bottom-menu:hover {
    background-color: #ea168b;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
} */

ul.main-menu li {
    font-size: 0.813rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-weight: bold;
}
ul.main-menu li a {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
ul.main-menu li:hover .count {
    color: white;
    background-color: var(--primary-color);
    transition: 0.5s;
    cursor: pointer;
}
ul.main-menu li:hover .li-text {
    color: #4a4a4a;
    cursor: pointer;

    transition: 0.5s;
}
.count {
    border-radius: 50%;
    background-color: #ea168b;
    color: white;
    padding: 0 0.45rem;
    height: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
li.color-inactive .count {
    background-color: #bbb;
}
li.color-inactive span {
    color: #9c9ea0;
}

.aside-top hr {
    margin-top: 25px;
    margin-bottom: 15px;
    border-top: 0.1px #bbb;
}
.aside-top-middle,
.aside-top-end {
    /* border-top: 1px solid #bbb;
    padding-top: 10px; */
}
.font-size-12b {
    font-size: 0.75rem;
    font-weight: bold;
}
/*section*/
.all-group-top-hr {
    margin-top: 0.75rem;
    border-top: 0.1px #aba4a4;
}
.all-group-top {
    letter-spacing: 2px;
}
.all-group-top hr {
    margin-top: 0.625rem;
    color: #9e9e9e;
    border-top: 0.2px;
}
.card-top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.625rem;
}
/* card top */
.recomented-groups {
    color: #676767;
    font-size: 0.625rem;
    letter-spacing: 1.67px;
    font-weight: bold;
}
i.fal.fa-angle-left {
    width: 1.125rem;
    border-radius: 0.625rem;
    background-color: #dfe3e7;
    color: #bbb;
    padding: 0.1rem 0.4rem;
    height: 1.125rem;
    margin: 0 5px 0 0;
    text-align: center;
    flex-grow: 0;
}
i.fal.fa-angle-right {
    width: 1.125rem;
    border-radius: 0.625rem;
    background-color: #dfe3e7;
    color: #bbb;
    padding: 0.1rem 0.4rem;
    height: 1.125rem;
    margin: 0 5px 0 0;
    text-align: center;
    flex-grow: 0;
}
i.fal.fa-angle-left:hover,
i.fal.fa-angle-right:hover {
    background-color: #ea168b;
    cursor: pointer;
}
/* card top end  */
.card-container {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* max-width: 310px; */
    min-width: 13.12rem;
    height: 3.75rem;
    background-color: #ffff;
    border-radius: 4px;
    box-shadow: 0 1px 5px 0 rgba(126, 142, 177, 0.3);
    text-align: center;
    font-size: 0.75rem;
    margin-right: 0.188rem;
}
.card-container:hover {
    cursor: pointer;
}
.card-box-container {
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    margin-top: 0.625rem;
    scroll-behavior: smooth;
}
.card-box-container::-webkit-scrollbar {
    display: none;
}
.card-content {
    text-align: left;
}
.card-container h3 {
    font-size: 0.75rem;
    color: #4a4a4a;
    font-weight: 500;
}
.card-container p {
    font-size: 0.68rem;
    color: #9c9ea0;
    opacity: 0.5;
}
.group-icon img {
    width: 1.56rem;
}
.plus-img-containeer img {
    width: 1.375rem;
}
/* over flow text */
.overflow-txt {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 6.25rem;
}

/* table begins  */

.table-container {
    background-color: #fff;
    display: block;
    padding: 1.25rem;
    margin-top: 1.25rem;
}
.table-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.table-head span {
    display: block;
    font-size: 0.75rem;
    font-weight: bold;
    letter-spacing: 1px;
}
.input-group button {
    color: #fff;
    background-color: #ea168b;
    width: 6.575rem;
    height: 1.875rem;
    border-radius: 3px;
    border: none;
    margin-left: 0.62rem;
    font-size: 0.75rem;
}
.input-group button:hover {
    color: #ea168b;
    background-color: #fff;
    cursor: pointer;
    border-radius: 3px;
    border: solid 1px #ea168b;
}

.input-group input {
    padding-left: 1.9rem;
    width: 12.5rem;
    height: 1.875rem;
    border: solid 1px #dee3e6;
    border-radius: 0.188rem;
    font-size: 0.75rem;
    outline-color: #ea168b;
    opacity: 0.5;
}
input::-webkit-input-placeholder {
    /* WebKit browsers */
    margin-left: 8px;
}
.fa-search {
    color: #9c9ea0;
    position: absolute;
    padding: 0.5rem;
}

/* table */
thead,
tbody,
tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}
tr {
    border-bottom: 1px solid #dfe3e7;
}
tbody::-webkit-scrollbar {
    display: none;
}
table {
    width: 100%;
    margin-top: 15px;
    border-collapse: collapse;
}
th {
    background-color: #dee3e6;
    color: #000000;
    font-size: 0.625rem;
    letter-spacing: 0.5;
}
td {
    text-align: center;
    font-size: 0.75rem;
}
table button {
    width: 4.88rem;
    height: 1.56rem;
    border-radius: 3px;
    border: solid 1px #ea168b;
    background-color: #fff;
    color: #ea168b;
    font-size: 0.75rem;
}
table button:hover {
    border-radius: 3px;
    border: solid 1px #ea168b;
    background-color: #ea168b;
    color: #fff;
    cursor: pointer;
}
table img {
    /* height: 20px;
    width: 20px;
    top: 5px; */
    width: 1rem;
    height: 1rem;
    position: relative;
}

td,
th {
    padding: 0.625rem;
    text-align: left;
}
.text-align-center {
    text-align: center;
}
td a {
    color: #ea168b;
    padding-left: 0.5rem;
}
.fa-user {
    color: #ea168b;
}
tbody {
    max-height: calc(100vh - 25rem);
    display: block;
    overflow-y: scroll;
    /* max-height: 250px; */
}
.inputcheckbox-td {
    width: 1.85rem;
}
#checkbox:hover {
    cursor: pointer;
}
/* On mouse-over, add a grey background color */
input.checkbox:hover  {
    background-color: green;
  }
  
  /* When the radio button is checked, add a blue background */
   input.checkbox:checked   {
    background-color: red;
  }
  .checkbox{
      width: 0.813rem;
      height: 0.813rem;
  }
.table-groupname {
    padding: 1rem 0.625rem;
    display: flex;
    /* display: inline-block; */
    align-content: center;
}
.table-div {
    /* min-height: calc(100vh - 350px); */
}
.td-overflow-txt a {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 9.375rem;
}
/* footer */
.tfooter {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.tfooter span {
    display: flex;
    align-items: center;
    padding-top: 1.25rem;
    font-size: 0.75rem;
    color: grey;
}

.tfooter input {
    width: 1.5rem;
    height: 1rem;
    margin: 0px 5px;
}

@media only screen and (max-width: 767px) {
    .menu-baricon{
        display: block;
        width: 1rem;
        height: 1rem;
    }
    .fa-bars{
        color: #ea168b;
    }
    .header-left,
    .header-right {
        padding: 0px 0px;
    }
    .hide-mobile {
        display: none;
    }
    #main {
        width: 100% !important;
        /* padding: 0; */
        /* padding: 2px; */
    }
    .notification {
        padding-right: 0.625rem;
    }
    td:nth-child(4) {
        display: none;
    }
    .d-none {
        display: none;
    }
    .table-head {
        flex-direction: row;

        margin-bottom: 0.625rem;
    }
    .input-group button {
        padding: 8px;
        width: 95px;
    }
    .input-group {
        justify-content: space-between;
        display: flex;
        /* flex: 1; */
    }
    .input-group input {
        width: 150px;
    }
    /* added main as relative for aside show */
    main{
        position: relative;
    }
    .asideshow
{
    display: block;
    position: absolute;
    z-index: 1;
    background-color: white;
    box-shadow:0 1px 13px 11px rgb(10 9 9 / 10%);
    height: 100%;
}
}
@media only screen and (max-width: 320px) {
    .hide-mobile {
        display: none;
    }
    .table-head span {
        margin-bottom: 6px;
    }
    .input-group input {
        width: 130px;
    }
}
@media only screen and (max-width: 376px) {
    .table-head {
        flex-direction: column;
        align-items: normal;
    }
}
@media only screen and (min-width: 1600px) {
    html {
        font-size: 30px;
    }
    aside {
        font-size: 2em;
    }
    .overflow-txt {
        width: 10rem;
    }
    .td-overflow-txt a {
        width: 10rem;
    }
    .card-container {
        padding: 0.5rem;
    }
    .card-content{
        margin-left: 0.75rem;
        margin-right: 0.93rem;

    }
    /* .aside-top {
        height: 70%;
    } */
}
@media only screen and (max-width: 1024px) {
    /* .aside-top {
        height: 70%;
    } */
    .td-overflow-txt a {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 9.375rem;
    }
}
@media only screen and (max-width: 768px) and (min-width: 420px) {
    /* .aside-bottom-menu {
        padding: 0.625rem 0.625rem;
        font-size: 0.68rem;
    } */
    /* .aside-top {
        padding: 0.625rem;
       
    } */

    aside p {
        padding-bottom: 0;
    }
    td:nth-child(4) {
        display: none;
    }
    .createdon-tb-d-none {
        display: none;
    }
}
